<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris_oscuro">

    <!-- Imagen del logo del taller -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo_taller"
        android:scaleType="fitXY" />

    <!-- Texto "Iniciar sesión" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/verde"
        android:padding="10dp"
        android:gravity="center" />

    <!-- Campo de usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@color/gris_oscuro">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su usuario"
            android:gravity="start"
            android:padding="10dp"/>

    </LinearLayout>

    <!-- Campo de contraseña -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su contraseña"
            android:gravity="start"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olvido la contraseña?"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:padding="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_margin="25dp"
        android:background="@color/verde"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center"/>

</LinearLayout>